body img {
    width: 100%;
    height: 100%;
}
* {
	padding:0;
	margin:0;
	font-family: 'Open Sans', sans-serif;
	color: black;
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    background-color: cadetblue;
    align-items: center;
}

nav ul{
    display: flex;
    width: 20%;
    justify-content: space-between;
}
nav ul li{
    list-style: none;
}
.logo img {
    width: 70px;
    height: 50px;
}

.logo img:hover{
    transform: scale(1.1,1.1);
    transition: 0.3s;
}
nav ul li a:hover {
	color:#FF5733;
}

.toggle{
    display: none;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
}

.toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    opacity: 0;
    z-index: 2;
}
.toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    transition: all 0.2s;
}

.toggle span:nth-child(2){
    transform-origin: 0 0;
}

.toggle span:nth-child(4){
    transform-origin: 0 100%;
}
.toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg)translate(-1px, -1px);
}
.toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
}
.toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg)translate(-1px, 0);
}
a {
	text-decoration: none;
}

.title {
    margin: 30px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.title p {
    font-size: 20px;
    display: inline;
}

.title .desc{
    width: 700px;
    margin: 20px;
}

.row{
    display: flex;
    justify-content: center;
}
.row .col{
    margin: 10px 50px;
    width: 370px;
    border: solid 1px black;
    padding: 30px;
    text-align: center;
    border-radius: 20px;
}

.row .col img{
    width: 100px;
    height: 100px;
    margin: 0;
}
footer {
	background-color: #333;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 100%;
}
footer small {
	color: #fff;
}

@media screen and (max-width: 576px){
    body{
        overflow-x: hidden;
    }
    nav ul{
        position: absolute;
        right: 0;
        top: 0;
        width: 80%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgb(3, 160, 134);
        z-index: 0;
        transform: translateX(100%);
        transition: all 0.5s;
        opacity: 0;
    }
    .toggle{
        display: flex;
    }
    nav ul.slide{
        transform: translateX(0);
        opacity: 1;
    }
    footer {
        margin-top: 180px;
    }
}
@media screen and (max-width: 769px){
    nav .logo img{
        width: 50px;
        height: 30px;
    }

    nav ul{
        width: 50%;
    }
    .title {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .title h1{
        font-size: 21px;
    }
    .title .desc{
        width: 100%;
    }

    .title p {
        font-size: 14px;
        line-height: 19px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .row .col{
        width: 80%;
        margin: 10px 10px;
        padding: 10px;
    }
    .row .col img{
        width: 70px;
        height: 70px;
        margin: 0;
    }

    .row .col h3{
        font-size: 16px;
        margin: 7px 0;
    }

    .row .col p{
        font-size: 12px;
        margin: 12px 0;
    }
}